spring.application.name=recuperatc

server.port=${PORT:8080}

supabase.url=https://coxvmarnuktmwnvhprto.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveHZtYXJudWt0bXdudmhwcnRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDAyNDY5MCwiZXhwIjoyMDQ5NjAwNjkwfQ.-plsDpPdUvDgHR6WO5FA4N6CtKju6y_3EdXdvcAbed4

spring.datasource.url=jdbc:postgresql://db.coxvmarnuktmwnvhprto.supabase.co:5432/postgres?user=postgres&password=recuperatcdb
spring.datasource.username=postgres
spring.datasource.password=recuperatcdb
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=FkvOiBRM+dfJEpFLYZKALpdmgmzlDh4MZz6yN/3aNby5rffhJCnLKHtapN4PSuaCO9KChdMHGfTv+hNJOZc7tQ==
jwt.expiration=3600000